server {
		listen      80;		
	lua_code_cache off;
		

		location ~* \.m3u8 {
			default_type text/html;
			#if ( $query_string ~* ^(.*)t=-*$ ){
					content_by_lua_file /opt/soft/nginx/lua/live_timeshift.lua;
					add_header    Cache-Control  no-cache; 
       	#}
		}
}
